<!DOCTYPE html>
<head>
    <title>Yaahoo!</title>
</head>
<body>

<div style="text-align: center; margin-bottom: 10px;">
    <img src="img/new.png" style="height: 42px;" alt="">
    <img src="img/cool.png" style="height: 42px;" alt="">
    <img src="img/yaahoo.png" style="height: 42px;" alt="">
    <img src="img/news.png" style="height: 42px;" alt="">
    <img src="img/more.png" style="height: 42px;" alt="">
</div>

<div style="text-align: center; margin-bottom: 10px;">
    <a href="#">Yaahoo! Finance</a>
    <a href="#">Net Radio</a>
    <a href="#">World Series</a>
</div>

<div style="text-align: center; margin-bottom: 10px;">
    <form action="" method="POST">

        <input type="text">
        <button>Submit</button>
        <a href="#">Options</a>

    </form>
</div>

<div style="text-align: center;">
    <a href="#">Yellow Pages</a> -
    <a href="#">People Search</a> -
    <a href="#">City Maps</a> -
    <a href="#">Stock Quotes</a> -
    <a href="#">Sports Scores</a>
</div>

<div style="line-height: 2.25em;">
    <ul>
        <li>
            <a href="#"><strong>Arts and Humanities</strong></a> -
            <a href="#">Architecture</a>,
            <a href="#">Photography</a>,
            <a href="#">Literature</a>...
        </li>
        <li><a href="#"><strong>Business and Economy</strong></a> -
            <a href="#">Companies</a>,
            <a href="#">Investments</a>,
            <a href="#">Classifieds</a>...
        </li>
        <li><a href="#"><strong>Computers and Internet</strong></a> -
            <a href="#">Internet</a>,
            <a href="#">WWW</a>,
            <a href="#">Software</a>,
            <a href="#">Multimedia</a>...
        </li>
        <li><a href="#"><strong>Education</strong></a> -
            <a href="#">Universities</a>,
            <a href="#">K-12</a>,
            <a href="#">College Entrance</a>...
        </li>
        <li><a href="#"><strong>Entertainment</strong></a> -
            <a href="#">Cool Links</a>,
            <a href="#">Movies</a>,
            <a href="#">Music</a>,
            <a href="#">Humor</a>...
        </li>
        <li><a href="#"><strong>Other</strong></a></li>
        <li><a href="#"><strong>Other</strong></a></li>
        <li><a href="#"><strong>Other</strong></a></li>
        <li><a href="#"><strong>Other</strong></a></li>
        <li><a href="#"><strong>Other</strong></a></li>
        <li><a href="#"><strong>Other</strong></a></li>
    </ul>

</div>

<hr>

<div style="text-align: center;">
    <a href="#">Yahooligans!</a> -
    <a href="#">Yahoo! Shop</a> -
    <a href="#">Yahoo! Internet Life</a><br>
    <br>
    <a href="#">Daily Picks</a> -
    <a href="#">Random Yahoo! Link</a> -
    <a href="#">Weekly Picks</a>
</div>

</body>