<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Let's get this party started!</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">100daysweb-site </a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li class="active"><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/first_post.html" rel="bookmark"
           title="Permalink to Let's get this party started!">Let's get this party started!</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-31T22:00:00+11:00">
                Published: Sun 31 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/julian.html">Julian</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>
<p>tags: <a href="/tag/100daysofweb.html">100daysofweb</a> <a href="/tag/python.html">Python</a> <a href="/tag/awesomeness.html">Awesomeness</a> </p>
</footer><!-- /.post-info -->      <h2>Big heading for a big day!</h2>
<p>This is the first paragrah of our article - huzzah!</p>
<p>We're writing this is in Markdown format so we can use two * symbols to indicate a <strong>bold</strong> formatted block of text.</p>
<h3>A slightly smaller header...</h3>
<p>We can also use a single * around a block of text to indicate an <em>italicised</em> word.</p>
<h3>Let's throw an image in here</h3>
<p><img alt="PyBites Logo" src="/images/pb-logo.png"></p>
<p>THE END! (Cool story bro!)</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>