<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro to web design foundations demo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles for this scaffold -->
    <link href="static/css/theme.css" rel="stylesheet">
    <link href="static/css/site.css" rel="stylesheet">
    <link href="static/css/float.css" rel="stylesheet">

</head>

<body>

<div>
    <div id="top-div">
        <img src="static/img/dunecat.jpg" alt="">
        <div class="msg">This is a message</div>
        <div style="clear: both;"></div>
    </div>

    <div class="page-content">

        <p><a href="index.html">&#171; home</a></p>

        <p>
            Lorem ipsum dolor amet bushwick banh mi irony sustainable twee slow-carb whatever iPhone austin kale chips vegan
            meh flannel sartorial crucifix. Lyft ramps biodiesel asymmetrical offal, four dollar toast succulents meggings
            microdosing mumblecore pitchfork humblebrag. Offal kinfolk scenester, sustainable adaptogen coloring book copper
            mug salvia ennui williamsburg green juice. 8-bit keffiyeh palo santo, distillery leggings raw denim shoreditch.
            Scenester pour-over twee marfa, kogi gluten-free lo-fi chillwave cloud bread bushwick. Yr hell of four dollar
            toast, aesthetic vinyl chillwave VHS keytar. Cronut echo park sartorial hexagon, forage direct trade whatever
            viral.
        </p>

        <p>
            Bitters wayfarers godard kitsch waistcoat cliche put a bird on it street art butcher gluten-free tofu
            williamsburg skateboard deep v. Edison bulb succulents lyft, stumptown selfies leggings readymade cliche
            humblebrag taiyaki pop-up hashtag jianbing. XOXO banjo tattooed distillery, microdosing vegan schlitz enamel pin
            raw denim cliche truffaut. Retro butcher blue bottle, fashion axe snackwave poke small batch normcore. Enamel
            pin 3 wolf moon typewriter, before they sold out microdosing cardigan truffaut bespoke 8-bit sartorial +1 lomo
            food truck. Listicle hell of kale chips, echo park vice +1 pork belly. Pickled hell of tbh chia artisan
            pinterest venmo tumblr jean shorts chambray tote bag fixie vinyl.
        </p>

        <p>
            Content via <a href="https://hipsum.co">Hipster Ipsum</a>
        </p>


    </div>




</div>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="static/js/box.js"></script>
</body>
</html>
