<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro to web design foundations demo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles for this scaffold -->
    <link href="static/css/theme.css" rel="stylesheet">
    <link href="static/css/site.css" rel="stylesheet">

</head>

<body>
<h1><a href="index.html">Design foundations demo app</a></h1>
<div class="content">

    <div>
        Here is a simple page where we can plan with some CSS ideas. We'll be covering:
    </div>
    <br>
    <ol>
        <li><a href="selectors.html">CSS selectors</a></li>
        <li><a href="box-model.html">CSS box model</a></li>
        <li><a href="layout.html">Layout</a></li>
        <li><a href="float.html">Floating items</a></li>
    </ol>

</div>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>
