<!DOCTYPE html>
<html>
<head>
  <title>JS is Fun!</title>
</head>
<body>
  <script type="text/javascript">
  /* write a function to sum numbers, if no argument is provided
    default summing a range of 1..100 - write a second function
    called range to return that range of integers */

  function sum(numbers){
    // you code
  }


  // test code
  // with argument
  let ages = [11, 18, 25, 17, 33];
  console.log(sum(ages)); // 104

  // without argument
  console.log(sum()); // 5050 default
  </script>
</body>
</html>
