<!DOCTYPE html>
<html>
<head>
  <title>JS is Fun!</title>
  <style>
    body {
      width: 800px;
      margin: 0 auto;
    }
    #result {
      font-size: 200%;
      font-weight: bold;
    }
    #result, #calculateForm {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h1>Basic JS Calculator</h1>

  <form id="calculateForm">
    <input id="num1">
    <select id="operator">
      <option name="+">+</option>
      <option name="-">-</option>
      <option name="*">*</option>
      <option name="/">/</option>
    </select>
    <input id="num2">
    <button type="button" id="calculate" onclick="doCalculation();">Calculate!</button>
  </form>

  <div id="result"></div>

  <script type="text/javascript">
  // to avoid using evil eval!
  // https://stackoverflow.com/a/13077966
  const math_it_up = {
    '+': function (x, y) { return x + y },
    '-': function (x, y) { return x - y },
    '*': function (x, y) { return x * y },
    '/': function (x, y) { return x / y },
  }

  function doCalculation(){
    let operator = document.getElementById("operator").value;
    let num1 = document.getElementById("num1").value;
    let num2 = document.getElementById("num2").value;

    let result = math_it_up[operator](parseInt(num1), parseInt(num2));

    if(isNaN(result) || !isFinite(result)){
      document.getElementById("result").style.color= "red";
    } else {
      document.getElementById("result").style.color= "green";
    }

    document.getElementById("result").innerHTML = result;
  }
  </script>

</body>
</html>
