<!DOCTYPE html>
<html>
<head>
  <title>JS is Fun!</title>
</head>
<body>
  <script type="text/javascript">
  /* 
  Create an array (list) of food objects where each food has name:
  kcal (calories) key, value pairs

  Voilà you just wrote your first JSON object (try it: https://jsonlint.com/) :)

  Loop through this array, printing the foods out to the console like so:

  {Egg McMuffin [4.8 oz / 136 g]: "300"}
  {Egg White Delight [4.8 oz / 135 g]: "250"}
  {Sausage McMuffin [3.9 oz / 111 g]: "370"}
  */

  // you code
  </script>
</body>
</html>
